default:
  image: python:3.12-bookworm

stages:
  - test
  - lint

run_tests:
  stage: test
  before_script:
    - pip install poetry -yqq
    - poetry install -yqq
  script:
    - poetry run pytest -v -yqq

run_linter:
  stage: lint
  before_script:
    - pip install poetry -yqq
    - poetry install -yqq
  script:
    - poetry run flake8 -yqq
