default:
  image: python:3.12-bookworm

stages:
  - test
  - lint

run_tests:
  stage: test
  before_script:
    - pip install poetry -y
    - poetry install -y
  script:
    - poetry run pytest -v -y

run_linter:
  stage: lint
  before_script:
    - pip install poetry -y
    - poetry install -y
  script:
    - poetry run flake8 -y
